spring.application.name=routingSystem
service.backend_url=http://localhost:8989
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html